pathDownload=
executablePath=/usr/bin/google-chrome
headless=false
userDataDir=
slowMo=20
args=--start-maximized,--enable-auto-reload,--disable-infobars,--no-default-browser-check,--no-sandbox,--disable-setuid-sandbox
ignoreHTTPSErrors=true
defaultViewport="{"width": 1500,"height": 1080}"
ignoreDefaultArgs=--enable-automation,--disable-extensions
